# TrackZero.CSharp

./: Leira.sln  README.md
TrackZero/: TrackZero.csproj  TrackZeroClient.cs
TrackZero/Abstract/: IEntityReference.cs
TrackZero/DataTransfer/: Entity.cs  EntityReference.cs  Event.cs  TokenResponse.cs
TrackZero/Extensions/: DependencyInjection.cs  ObjectExtensions.cs
samples/TrackZero.Example1/: Program.cs  TrackZero.Example1.csproj
src/TrackZero/: TrackZero.csproj  TrackZero.xml  TrackZeroClient.cs
src/TrackZero/Abstract/: IEntityReference.cs  TrackZeroOperationResult.cs
src/TrackZero/DataTransfer/: AnalyticsSpacePortalSession.cs  BulkUpsertEntityError.cs  Entity.cs  EntityReference.cs  Event.cs  GeoPoint.cs  GeographyAutomaticReferencing.cs  QueueEntityError.cs
src/TrackZero/Extensions/: ConvenienceExtensions.cs  DependencyInjection.cs  ObjectExtensions.cs
