<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Leira.TrackZero.NetCore</PackageId>
    <Version>2.2.2</Version>
    <Authors>LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ</Authors>
    <Description>TrackZero is an advanced Business Intelligence platform that allows you to provide your customers with deep insights.</Description>
    <Copyright>2022 LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ</Copyright>
    <Company>LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Adds Automatic Geographical Data Attachments for Maps Charting.</PackageReleaseNotes>
    <PackageProjectUrl>https://trackzero.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
    <RepositoryUrl>https://github.com/leiratech/TrackZero.DotNetCore</RepositoryUrl>
    <PackageIcon>TrackZeroSquare.png</PackageIcon>
    <PackageTags>Customer Analytics; Customer Self Service BI; Customer Report Builder</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\adelz\source\repos\Leira\TrackZero\TrackZero.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TrackZeroSquare.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
