<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Leira.TrackZero.NetCore</PackageId>
    <Version>2.1.0</Version>
    <Authors>Adel Alzubeir</Authors>
    <Description>TrackZero is an advanced Business Intelligence platform that allows you to provide your customers with deep insights.</Description>
    <Copyright>2021 LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ</Copyright>
    <Company>LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageProjectUrl>https://trackzero.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/leiratech/TrackZero.DotNetCore</RepositoryUrl>
    <PackageIcon>TrackZeroSquare.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\adelz\source\repos\Leira\TrackZero\TrackZero.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TrackZeroSquare.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
