<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Leira.TrackZero.NetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adel Alzubeir</Authors>
    <Description>TrackZero is a full analytics platform that allows you to track what is happening in your system in real time.</Description>
    <Copyright>2020 LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ</Copyright>
    <Company>LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageProjectUrl>https://trackzero.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\adelz\source\repos\Leira\TrackZero\TrackZero.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
